{
  "name": "axyria-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fmt": "dprint fmt"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.5.1",
    "@astrojs/mdx": "^1.1.1",
    "@astrojs/node": "^6.0.3",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.1",
    "@astrojs/svelte": "^4.0.3",
    "@astrojs/tailwind": "^5.0.1",
    "astro": "^3.2.3",
    "svelte": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "dprint": "^0.40.2",
    "tailwindcss": "^3.0.24",
    "tailwindcss-radix-colors": "^0.5.1"
  }
}